# HTTP → HTTPS редирект + тест
server {
    listen 80;
    listen [::]:80;
    server_name haifisch.ru www.haifisch.ru;

    return 301 https://$host$request_uri;
}

# Основной HTTPS сервер
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name haifisch.ru www.haifisch.ru;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/haifisch.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/haifisch.ru/privkey.pem;

    # Общие SSL параметры
    include /etc/nginx/sites-available/ssl-params.conf;

    # Корень и индексные файлы
    root /home/nikiteo/haifisch-front/dist;
    index index.html;

    # Заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline' https://api-maps.yandex.ru https://yastatic.net;
        style-src 'self' 'unsafe-inline';
        img-src 'self' data: https://core-renderer-tiles.maps.yandex.net;
        font-src 'self';
        connect-src 'self' http://localhost:3000 https://api-maps.yandex.ru https://core-renderer-tiles.maps.yandex.net https://yastatic.net;
        worker-src 'self' blob: https://yastatic.net;
        child-src blob:;
    ";

    # Статика фронтенда
    location / {
        try_files $uri $uri/ /index.html;

        # Кэширование для статики
        location ~* \.(jpg|jpeg|gif|png|ico|css|js|webp|woff2)$ {
            add_header Cache-Control "public, immutable";
            expires max;
            access_log off;
        }
    }

    # API: Ozon (POST /)
    location = / {
        if ($request_method = POST) {
            proxy_pass http://localhost:3000;
        }
        try_files $uri $uri/ /index.html;
    }

   # API: /operations и /notification
    location ~ ^/(operations|notification) {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 10m;
        proxy_read_timeout 60s;
    }

    # Скрытые файлы
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Ошибки
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # favicon / robots
    location ~* ^/(favicon\.ico|robots\.txt)$ {
        access_log off;
        log_not_found off;
    }
}
